{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@oadpoaw/ts-config",
	"compilerOptions": {
		"outDir": "build",
		"paths": {
			"#disclosure/*": [
				"public/*"
			]
		}
	},
	"include": [
		"src"
	],
	"exclude": [],
	"typedocOptions": {
		"out": "./docs/",
		"readme": "./README.md",
		"name": "Developer Reference",
		"entryPoints": [
			"src/classes/Client.ts",
			"src/classes/PluginManager.ts",
			"src/classes/Plugin.ts"
		],
		"excludeExternals": true,
		"excludeInternal": false,
		"excludePrivate": true
	}
}