{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "build",
		"paths": {
			"#disclosure/*": [
				"structures/*"
			]
		}
	},
	"include": [
		"src"
	],
	"exclude": [],
	"typedocOptions": {
		"out": "./docs/",
		"readme": "./README.md",
		"name": "disclosure-bot",
		"entryPoints": [
			"src/classes/Client.ts",
			"src/structures/Plugin.ts",
			"src/structures/PluginMetaData.ts",
			"src/types/PluginTypes.ts"
		],
		"excludeExternals": true,
		"excludeInternal": false,
		"excludePrivate": true
	}
}